
package prjarrays;
import java.util.Arrays;

public class Switch {

    public static void main(String[] args) {

        int[] aryNums;
        aryNums = new int[6];

        aryNums[0] = 123;
        aryNums[1] = 456;
        aryNums[2] = 479;
        aryNums[3] = 135;
        aryNums[4] = 246;
        aryNums[5] = 135;

        Arrays.sort(aryNums);
        int i;


        System.out.println("The numbers in order are:");

        for (i = 0; i < aryNums.length; i++) {
            System.out.println("num:" + aryNums[i]);
        }
    }
}
